REACT_APP_API_KEY=AIzaSyC5HjoTU7oDrhoogx70m-na8WvcpinFL_E
REACT_APP_AUTH_DOMAIN=cs290-bxr.firebaseapp.com
REACT_APP_DATABASE_URL=https://cs290-bxr.firebaseio.com
REACT_APP_PROJECT_ID=cs290-bxr
REACT_APP_STORAGE_BUCKET=cs290-bxr.appspot.com
REACT_APP_MESSAGING_SENDER_ID=889702854041
